jobTracker=http://sandbox.hortonworks.com:8050
nameNode=hdfs://sandbox.hortonworks.com:8020
landingDir=small-file-example/landing
stagingDir=small-file-example/staging
storageDir=small-file-example/storage
queueName=default

oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/${user.name}/oozie

start=2010-01-01T00:00Z
end=2100-01-01T01:00Z
oozieWFLocation=${nameNode}/user/${user.name}/oozie
