jobTracker=http://node-2:8050
nameNode=hdfs://node-1:8020
landingDir=small-file-example/landing
stagingDir=small-file-example/staging
storageDir=small-file-example/storage
queueName=default

oozie.wf.application.path=${nameNode}/user/root/oozie
