jobTracker=http://sandbox.hortonworks.com:8050
nameNode=hdfs://sandbox.hortonworks.com:8020
landingDir=small-file-example/landing
queueName=default

oozie.use.system.libpath=true

oozie.coord.application.path=${nameNode}/user/${user.name}/coordinator-example/oozie

start=2014-11-6T15:55Z
end=2100-01-01T01:00Z
workflowAppUri=${nameNode}/user/${user.name}/coordinator-example/oozie
